# Reminder

./: keystore  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wristreminder/: AlarmReceiver.kt  Util.kt
app/src/main/java/com/example/wristreminder/application/: MainApplication.kt
app/src/main/java/com/example/wristreminder/presentation/: AlarmActivity.kt  EditActivity.kt  MainActivity.kt  ReminderSettingsActivity.kt  StatsActivity.kt
app/src/main/java/com/example/wristreminder/presentation/theme/: Theme.kt
app/src/main/java/com/example/wristreminder/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wristreminder/room/: Reminder.kt  ReminderDao.kt  ReminderDatabase.kt  ReminderSettings.kt  ReminderViewModel.kt  StatsDataClasses.kt  StatsUtil.kt
app/src/main/res/drawable/: baseline_alarm_24.xml  baseline_assignment_24.xml  baseline_calendar_today_24.xml  baseline_low_priority_24.xml  baseline_priority_high_24.xml  baseline_volume_up_24.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
wear/: build.gradle.kts
wear/src/main/java/com/example/reminder/complication/: MainComplicationService.kt
wear/src/main/java/com/example/reminder/presentation/: MainActivity.kt
wear/src/main/java/com/example/reminder/presentation/theme/: Theme.kt
wear/src/main/java/com/example/reminder/tile/: MainTileService.kt
wear/src/main/res/values/: strings.xml
